{
  "name": "projeto-redesbd",
  "version": "1.0.0",
  "description": "a network monitorizing ",
  "main": "main.js",
  "scripts": {
    "test": "npm run test"
  },
  "keywords": [
    "network",
    "ip"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^8.7.1"
  }
}
